HELP:
- class: '\Ikx\Core\Command\HelpCommand'
  inChannel: true
  level: 0
TIME:
- class: '\Ikx\Core\Command\TimeCommand'
  inChannel: true
  level: 0
PING:
- class: '\Ikx\Core\Command\PingCommand'
  inChannel: true
  level: 0
DIAGNOSE:
- class: '\Ikx\Core\Command\DiagnoseCommand'
  inChannel: true
  level: 100
SETPREFIX:
- class: '\Ikx\Core\Command\SetprefixCommand'
  inChannel: true
  level: 100
DIE:
- class: '\Ikx\Core\Command\DieCommand'
  inChannel: true
  level: 100
JOIN:
- class: '\Ikx\Core\Command\JoinCommand'
  inChannel: true
  level: 100
PART:
- class: '\Ikx\Core\Command\PartCommand'
  inChannel: true
  level: 100
NICK:
- class: '\Ikx\Core\Command\NickCommand'
  inChannel: true
  level: 100
IGNORE:
- class: '\Ikx\Core\Command\IgnoreCommand'
  inChannel: true
  level: 60
STFU:
- class: '\Ikx\Core\Command\StfuCommand'
  inChannel: true
  level: 60
RAW:
- class: '\Ikx\Core\Command\RawCommand'
  inChannel: true
  level: 100
MODULE:
- class: '\Ikx\Core\Command\ModuleCommand'
  inChannel: true
  level: 100
MSG:
- class: '\Ikx\Core\Command\MsgCommand'
  inChannel: true
  level: 60