PING:
  - '\Ikx\Core\Event\PingEvent'
"001":
  - '\Ikx\Core\Event\LoginEvent'
"005":
  - '\Ikx\Core\Event\ServerInfoEvent'
"433":
  - '\Ikx\Core\Event\NickInUseEvent'
JOIN:
  - '\Ikx\Core\Event\JoinEvent'
PART:
  - '\Ikx\Core\Event\PartEvent'
NICK:
  - '\Ikx\Core\Event\NickEvent'
MODE:
  - '\Ikx\Core\Event\ModeEvent'
"352":
  - '\Ikx\Core\Event\WhoEvent'
"324":
  - '\Ikx\Core\Event\ChannelModesEvent'
"329":
  - '\Ikx\Core\Event\ChannelCreatedAtEvent'
"332":
  - '\Ikx\Core\Event\ChannelTopicEvent'
"333":
  - '\Ikx\Core\Event\ChannelTopicInfoEvent'
PRIVMSG:
  - '\Ikx\Core\Event\PrivmsgEvent'
NOTICE:
  - '\Ikx\Core\Event\NoticeEvent'
QUIT:
  - '\Ikx\Core\Event\QuitEvent'
CHGHOST:
  - '\Ikx\Core\Event\ChghostEvent'
INVITE:
  - '\Ikx\Core\Event\InviteEvent'
KICK:
  - '\Ikx\Core\Event\KickEvent'